input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =  102.045 | loss =  701.806 | mse =  701.806 | dataset size =   36066 | new dataset size =   12022 | time elapsed:  109.9 sec | coef = [0.5, 0.400390625, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =   94.718 | loss =  492.387 | mse =  492.387 | dataset size =   48100 | new dataset size =   12026 | time elapsed:  110.1 sec | coef = [0.5, 0.400390625, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score =  240.020 | loss =  329.368 | mse =  329.368 | dataset size =   60099 | new dataset size =   12017 | time elapsed:  348.8 sec | coef = [0.5, 0.400390625, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score =  700.020 | loss =  246.180 | mse =  246.180 | dataset size =   72122 | new dataset size =   12019 | time elapsed:  371.3 sec | coef = [0.5, 0.400390625, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score = 2410.100 | loss =  152.495 | mse =  152.495 | dataset size =   72134 | new dataset size =   12024 | time elapsed:  443.9 sec | coef = [0.5, 0.400390625, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score = 6270.100 | loss =   95.733 | mse =   95.733 | dataset size =   72108 | new dataset size =   12016 | time elapsed:  447.2 sec | coef = [0.5107421875, 0.4091796875, 0.3017578125, 0.1982421875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score = 6270.100 | loss =   76.792 | mse =   76.792 | dataset size =   72113 | new dataset size =   12018 | time elapsed:  357.5 sec | coef = [0.5224609375, 0.41796875, 0.3046875, 0.1953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score = 3280.050 | loss =   54.801 | mse =   54.801 | dataset size =   72130 | new dataset size =   12024 | time elapsed:  344.6 sec | coef = [0.533203125, 0.4267578125, 0.306640625, 0.193359375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score = 6600.100 | loss =   49.883 | mse =   49.883 | dataset size =   72118 | new dataset size =   12020 | time elapsed:  120.9 sec | coef = [0.544921875, 0.435546875, 0.30859375, 0.19140625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score = 2180.100 | loss =   67.596 | mse =   67.596 | dataset size =   72119 | new dataset size =   12019 | time elapsed:  361.8 sec | coef = [0.5556640625, 0.4443359375, 0.3115234375, 0.1884765625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score = 3775.050 | loss =   74.192 | mse =   74.192 | dataset size =   72108 | new dataset size =   12015 | time elapsed:  350.4 sec | coef = [0.56640625, 0.453125, 0.3134765625, 0.1865234375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score = 1378.020 | loss =  101.162 | mse =  101.162 | dataset size =   72126 | new dataset size =   12024 | time elapsed:  164.4 sec | coef = [0.578125, 0.4619140625, 0.3154296875, 0.1845703125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score = 2326.700 | loss =  103.133 | mse =  103.133 | dataset size =   72109 | new dataset size =   12017 | time elapsed:  397.5 sec | coef = [0.5888671875, 0.470703125, 0.3173828125, 0.1826171875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score = 3670.000 | loss =   95.359 | mse =   95.359 | dataset size =   72122 | new dataset size =   12022 | time elapsed:  527.0 sec | coef = [0.599609375, 0.48046875, 0.3203125, 0.1796875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score = 3770.050 | loss =   83.088 | mse =   83.088 | dataset size =   72108 | new dataset size =   12015 | time elapsed:  386.5 sec | coef = [0.611328125, 0.4892578125, 0.322265625, 0.177734375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score = 8380.100 | loss =   71.887 | mse =   71.887 | dataset size =   72111 | new dataset size =   12019 | time elapsed:  363.3 sec | coef = [0.6220703125, 0.498046875, 0.32421875, 0.17578125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score = 2480.033 | loss =   81.127 | mse =   81.127 | dataset size =   72140 | new dataset size =   12028 | time elapsed:  356.0 sec | coef = [0.6337890625, 0.5068359375, 0.3271484375, 0.1728515625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score = 8370.100 | loss =   78.723 | mse =   78.723 | dataset size =   72116 | new dataset size =   12018 | time elapsed:  432.5 sec | coef = [0.64453125, 0.515625, 0.3291015625, 0.1708984375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score = 3840.100 | loss =  112.228 | mse =  112.228 | dataset size =   72125 | new dataset size =   12020 | time elapsed:  643.3 sec | coef = [0.6552734375, 0.5244140625, 0.3310546875, 0.1689453125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score = 1101.700 | loss =  132.790 | mse =  132.790 | dataset size =   72117 | new dataset size =   12017 | time elapsed:  461.1 sec | coef = [0.6669921875, 0.533203125, 0.3330078125, 0.1669921875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   21 | pre-training avg score = 4045.050 | loss =  105.580 | mse =  105.580 | dataset size =   72112 | new dataset size =   12019 | time elapsed:  375.5 sec | coef = [0.677734375, 0.5419921875, 0.3359375, 0.1640625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   22 | pre-training avg score = 2916.667 | loss =  116.016 | mse =  116.016 | dataset size =   72140 | new dataset size =   12028 | time elapsed:  118.8 sec | coef = [0.6884765625, 0.55078125, 0.337890625, 0.162109375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   23 | pre-training avg score = 9270.000 | loss =  102.242 | mse =  102.242 | dataset size =   72130 | new dataset size =   12022 | time elapsed: 1034.4 sec | coef = [0.7001953125, 0.5595703125, 0.33984375, 0.16015625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   24 | pre-training avg score = 1907.525 | loss =  117.943 | mse =  117.943 | dataset size =   72144 | new dataset size =   12025 | time elapsed:  222.3 sec | coef = [0.7109375, 0.5693359375, 0.341796875, 0.158203125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   25 | pre-training avg score = 4230.050 | loss =  105.063 | mse =  105.063 | dataset size =   72141 | new dataset size =   12022 | time elapsed:  613.6 sec | coef = [0.72265625, 0.578125, 0.3447265625, 0.1552734375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   26 | pre-training avg score = 1870.025 | loss =  116.082 | mse =  116.082 | dataset size =   72126 | new dataset size =   12019 | time elapsed:  958.2 sec | coef = [0.7333984375, 0.5869140625, 0.3466796875, 0.1533203125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   27 | pre-training avg score = 1500.020 | loss =  120.096 | mse =  120.096 | dataset size =   72123 | new dataset size =   12019 | time elapsed:  118.7 sec | coef = [0.744140625, 0.595703125, 0.3486328125, 0.1513671875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   28 | pre-training avg score = 2720.067 | loss =  135.864 | mse =  135.864 | dataset size =   72123 | new dataset size =   12021 | time elapsed:  717.7 sec | coef = [0.755859375, 0.6044921875, 0.3515625, 0.1484375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   29 | pre-training avg score = 1982.550 | loss =  142.304 | mse =  142.304 | dataset size =   72137 | new dataset size =   12026 | time elapsed:  119.5 sec | coef = [0.7666015625, 0.61328125, 0.353515625, 0.146484375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   30 | pre-training avg score = 1490.020 | loss =  146.061 | mse =  146.061 | dataset size =   72138 | new dataset size =   12024 | time elapsed:  699.6 sec | coef = [0.77734375, 0.6220703125, 0.35546875, 0.14453125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   31 | pre-training avg score = 2676.733 | loss =  145.549 | mse =  145.549 | dataset size =   72134 | new dataset size =   12021 | time elapsed:  119.9 sec | coef = [0.7890625, 0.630859375, 0.357421875, 0.142578125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   32 | pre-training avg score = 1825.050 | loss =  151.212 | mse =  151.212 | dataset size =   72152 | new dataset size =   12027 | time elapsed:  799.8 sec | coef = [0.7998046875, 0.6396484375, 0.3603515625, 0.1396484375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   33 | pre-training avg score = 1193.333 | loss =  155.134 | mse =  155.134 | dataset size =   72141 | new dataset size =   12023 | time elapsed:  366.5 sec | coef = [0.8115234375, 0.6484375, 0.3623046875, 0.1376953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   34 | pre-training avg score = 2045.025 | loss =  164.653 | mse =  164.653 | dataset size =   72128 | new dataset size =   12019 | time elapsed:  130.1 sec | coef = [0.822265625, 0.658203125, 0.3642578125, 0.1357421875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   35 | pre-training avg score = 1935.025 | loss =  163.894 | mse =  163.894 | dataset size =   72126 | new dataset size =   12019 | time elapsed:  164.2 sec | coef = [0.8330078125, 0.6669921875, 0.3662109375, 0.1337890625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   36 | pre-training avg score = 1176.683 | loss =  173.636 | mse =  173.636 | dataset size =   72109 | new dataset size =   12016 | time elapsed:  677.0 sec | coef = [0.8447265625, 0.67578125, 0.369140625, 0.130859375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   37 | pre-training avg score = 1402.060 | loss =  182.116 | mse =  182.116 | dataset size =   72123 | new dataset size =   12023 | time elapsed:  663.5 sec | coef = [0.85546875, 0.6845703125, 0.37109375, 0.12890625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   38 | pre-training avg score = 1045.017 | loss =  216.451 | mse =  216.451 | dataset size =   72118 | new dataset size =   12020 | time elapsed:  726.6 sec | coef = [0.8662109375, 0.693359375, 0.373046875, 0.126953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   39 | pre-training avg score = 1945.050 | loss =  193.265 | mse =  193.265 | dataset size =   72107 | new dataset size =   12016 | time elapsed:  892.4 sec | coef = [0.8779296875, 0.7021484375, 0.3759765625, 0.1240234375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   40 | pre-training avg score = 1468.020 | loss =  194.265 | mse =  194.265 | dataset size =   72128 | new dataset size =   12023 | time elapsed:  863.6 sec | coef = [0.888671875, 0.7109375, 0.3779296875, 0.1220703125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   41 | pre-training avg score =  932.900 | loss =  245.061 | mse =  245.061 | dataset size =   72152 | new dataset size =   12031 | time elapsed:  534.9 sec | coef = [0.900390625, 0.7197265625, 0.3798828125, 0.1201171875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   42 | pre-training avg score = 1830.050 | loss =  212.854 | mse =  212.854 | dataset size =   72118 | new dataset size =   12016 | time elapsed:  119.3 sec | coef = [0.9111328125, 0.728515625, 0.3818359375, 0.1181640625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   43 | pre-training avg score = 1540.025 | loss =  209.593 | mse =  209.593 | dataset size =   72127 | new dataset size =   12019 | time elapsed:  117.9 sec | coef = [0.921875, 0.7373046875, 0.384765625, 0.115234375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   44 | pre-training avg score = 1802.550 | loss =  198.940 | mse =  198.940 | dataset size =   72132 | new dataset size =   12022 | time elapsed:  645.7 sec | coef = [0.93359375, 0.7470703125, 0.38671875, 0.11328125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   45 | pre-training avg score = 1336.040 | loss =  205.665 | mse =  205.665 | dataset size =   72132 | new dataset size =   12025 | time elapsed:  381.7 sec | coef = [0.9443359375, 0.755859375, 0.388671875, 0.111328125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   46 | pre-training avg score = 1482.020 | loss =  223.117 | mse =  223.117 | dataset size =   72138 | new dataset size =   12024 | time elapsed:  125.8 sec | coef = [0.955078125, 0.7646484375, 0.390625, 0.109375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   47 | pre-training avg score = 2443.367 | loss =  253.047 | mse =  253.047 | dataset size =   72140 | new dataset size =   12023 | time elapsed:  116.4 sec | coef = [0.966796875, 0.7734375, 0.3935546875, 0.1064453125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   48 | pre-training avg score = 1500.020 | loss =  270.442 | mse =  270.442 | dataset size =   72141 | new dataset size =   12023 | time elapsed:  115.4 sec | coef = [0.9775390625, 0.7822265625, 0.3955078125, 0.1044921875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   49 | pre-training avg score = 1740.000 | loss =  224.726 | mse =  224.726 | dataset size =   72157 | new dataset size =   12029 | time elapsed:  684.1 sec | coef = [0.9892578125, 0.791015625, 0.3974609375, 0.1025390625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   50 | pre-training avg score = 1692.550 | loss =  230.898 | mse =  230.898 | dataset size =   72132 | new dataset size =   12019 | time elapsed:  124.0 sec | coef = [1.0, 0.7998046875, 0.400390625, 0.099609375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   51 | pre-training avg score = 1326.020 | loss =  220.349 | mse =  220.349 | dataset size =   72125 | new dataset size =   12018 | time elapsed:  124.9 sec | coef = [1.0, 0.7998046875, 0.400390625, 0.099609375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
