input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =    3.944 | loss = 1191.795 | mse = 1191.795 | dataset size =   36039 | new dataset size =   12013 | time elapsed:  100.5 sec | coef = [0.5, 0.4, 0.3, 0.2] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =  264.631 | loss =  760.704 | mse =  760.704 | dataset size =   48082 | new dataset size =   12023 | time elapsed:  267.9 sec | coef = [0.5, 0.4, 0.3, 0.2] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score = 2440.050 | loss =  356.673 | mse =  356.673 | dataset size =   60111 | new dataset size =   12025 | time elapsed:  236.8 sec | coef = [0.5, 0.4, 0.3, 0.2] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score = 5440.100 | loss =  304.826 | mse =  304.826 | dataset size =   72070 | new dataset size =   12003 | time elapsed:  375.5 sec | coef = [0.5, 0.4, 0.3, 0.2] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score = 5250.100 | loss =  116.030 | mse =  116.030 | dataset size =   72069 | new dataset size =   12006 | time elapsed:  344.3 sec | coef = [0.5, 0.400390625, 0.2998046875, 0.2001953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score = 5200.100 | loss =   47.604 | mse =   47.604 | dataset size =   72082 | new dataset size =   12016 | time elapsed:  388.2 sec | coef = [0.5107421875, 0.404296875, 0.3017578125, 0.1982421875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score = 5660.100 | loss =   16.841 | mse =   16.841 | dataset size =   72052 | new dataset size =   12009 | time elapsed:  387.2 sec | coef = [0.5224609375, 0.4091796875, 0.3046875, 0.1953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score = 6330.100 | loss =   22.834 | mse =   22.834 | dataset size =   72091 | new dataset size =   12020 | time elapsed:  450.8 sec | coef = [0.533203125, 0.4130859375, 0.306640625, 0.193359375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score = 6550.100 | loss =   24.813 | mse =   24.813 | dataset size =   72063 | new dataset size =   12006 | time elapsed:  364.7 sec | coef = [0.544921875, 0.41796875, 0.30859375, 0.19140625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score = 3095.050 | loss =   37.918 | mse =   37.918 | dataset size =   72074 | new dataset size =   12013 | time elapsed:  362.1 sec | coef = [0.5556640625, 0.421875, 0.3115234375, 0.1884765625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score = 2036.733 | loss =   45.243 | mse =   45.243 | dataset size =   72099 | new dataset size =   12020 | time elapsed:  358.1 sec | coef = [0.56640625, 0.4267578125, 0.3134765625, 0.1865234375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score = 1850.025 | loss =   75.787 | mse =   75.787 | dataset size =   72078 | new dataset size =   12013 | time elapsed:  396.3 sec | coef = [0.578125, 0.4306640625, 0.3154296875, 0.1845703125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score = 3515.050 | loss =   75.484 | mse =   75.484 | dataset size =   72109 | new dataset size =   12021 | time elapsed:  385.0 sec | coef = [0.5888671875, 0.435546875, 0.3173828125, 0.1826171875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score = 3240.050 | loss =   79.833 | mse =   79.833 | dataset size =   72099 | new dataset size =   12015 | time elapsed:  389.3 sec | coef = [0.599609375, 0.4404296875, 0.3203125, 0.1796875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score = 3740.000 | loss =   79.588 | mse =   79.588 | dataset size =   72109 | new dataset size =   12020 | time elapsed:  383.4 sec | coef = [0.611328125, 0.4443359375, 0.322265625, 0.177734375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score = 7520.100 | loss =   89.964 | mse =   89.964 | dataset size =   72086 | new dataset size =   12010 | time elapsed:  405.8 sec | coef = [0.6220703125, 0.44921875, 0.32421875, 0.17578125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score = 2350.100 | loss =   71.383 | mse =   71.383 | dataset size =   72114 | new dataset size =   12023 | time elapsed:  369.5 sec | coef = [0.6337890625, 0.453125, 0.3271484375, 0.1728515625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score = 3630.100 | loss =   72.470 | mse =   72.470 | dataset size =   72113 | new dataset size =   12020 | time elapsed:  318.8 sec | coef = [0.64453125, 0.4580078125, 0.3291015625, 0.1708984375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score = 1772.525 | loss =   76.476 | mse =   76.476 | dataset size =   72107 | new dataset size =   12018 | time elapsed:  312.0 sec | coef = [0.6552734375, 0.4619140625, 0.3310546875, 0.1689453125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score = 4120.100 | loss =   91.959 | mse =   91.959 | dataset size =   72133 | new dataset size =   12024 | time elapsed:  355.1 sec | coef = [0.6669921875, 0.466796875, 0.3330078125, 0.1669921875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   21 | pre-training avg score = 4310.000 | loss =   80.030 | mse =   80.030 | dataset size =   72119 | new dataset size =   12019 | time elapsed:  322.5 sec | coef = [0.677734375, 0.470703125, 0.3359375, 0.1640625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   22 | pre-training avg score = 8380.000 | loss =   85.450 | mse =   85.450 | dataset size =   72094 | new dataset size =   12011 | time elapsed:  327.0 sec | coef = [0.6884765625, 0.4755859375, 0.337890625, 0.162109375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   23 | pre-training avg score = 8910.100 | loss =   95.406 | mse =   95.406 | dataset size =   72105 | new dataset size =   12017 | time elapsed:  345.3 sec | coef = [0.7001953125, 0.48046875, 0.33984375, 0.16015625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   24 | pre-training avg score = 4100.050 | loss =   86.953 | mse =   86.953 | dataset size =   72110 | new dataset size =   12021 | time elapsed:  114.7 sec | coef = [0.7109375, 0.484375, 0.341796875, 0.158203125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   25 | pre-training avg score = 1360.040 | loss =  119.464 | mse =  119.464 | dataset size =   72109 | new dataset size =   12020 | time elapsed:  122.2 sec | coef = [0.72265625, 0.4892578125, 0.3447265625, 0.1552734375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   26 | pre-training avg score =  449.010 | loss =  126.317 | mse =  126.317 | dataset size =   72112 | new dataset size =   12018 | time elapsed:  114.5 sec | coef = [0.7333984375, 0.4931640625, 0.3466796875, 0.1533203125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   27 | pre-training avg score =  708.775 | loss =  130.969 | mse =  130.969 | dataset size =   72128 | new dataset size =   12023 | time elapsed:  207.4 sec | coef = [0.744140625, 0.498046875, 0.3486328125, 0.1513671875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   28 | pre-training avg score =  855.771 | loss =  165.945 | mse =  165.945 | dataset size =   72148 | new dataset size =   12029 | time elapsed:  209.8 sec | coef = [0.755859375, 0.501953125, 0.3515625, 0.1484375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   29 | pre-training avg score = 1892.525 | loss =  171.546 | mse =  171.546 | dataset size =   72154 | new dataset size =   12028 | time elapsed:  154.9 sec | coef = [0.7666015625, 0.5068359375, 0.353515625, 0.146484375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   30 | pre-training avg score = 3785.100 | loss =  168.477 | mse =  168.477 | dataset size =   72146 | new dataset size =   12022 | time elapsed:  124.0 sec | coef = [0.77734375, 0.5107421875, 0.35546875, 0.14453125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   31 | pre-training avg score = 1822.525 | loss =  140.894 | mse =  140.894 | dataset size =   72121 | new dataset size =   12014 | time elapsed:  120.5 sec | coef = [0.7890625, 0.515625, 0.357421875, 0.142578125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   32 | pre-training avg score = 1392.020 | loss =  126.671 | mse =  126.671 | dataset size =   72115 | new dataset size =   12017 | time elapsed:  118.1 sec | coef = [0.7998046875, 0.51953125, 0.3603515625, 0.1396484375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   33 | pre-training avg score = 1368.040 | loss =  122.118 | mse =  122.118 | dataset size =   72104 | new dataset size =   12017 | time elapsed:  131.9 sec | coef = [0.8115234375, 0.5244140625, 0.3623046875, 0.1376953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   34 | pre-training avg score = 2550.033 | loss =  119.120 | mse =  119.120 | dataset size =   72093 | new dataset size =   12015 | time elapsed:  122.4 sec | coef = [0.822265625, 0.529296875, 0.3642578125, 0.1357421875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   35 | pre-training avg score = 8190.100 | loss =  122.803 | mse =  122.803 | dataset size =   72082 | new dataset size =   12011 | time elapsed:  134.4 sec | coef = [0.8330078125, 0.533203125, 0.3662109375, 0.1337890625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   36 | pre-training avg score = 4075.050 | loss =  127.976 | mse =  127.976 | dataset size =   72094 | new dataset size =   12017 | time elapsed:  114.9 sec | coef = [0.8447265625, 0.5380859375, 0.369140625, 0.130859375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   37 | pre-training avg score = 1312.060 | loss =  157.403 | mse =  157.403 | dataset size =   72109 | new dataset size =   12022 | time elapsed:  137.1 sec | coef = [0.85546875, 0.5419921875, 0.37109375, 0.12890625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   38 | pre-training avg score = 2463.400 | loss =  157.553 | mse =  157.553 | dataset size =   72098 | new dataset size =   12016 | time elapsed:  144.4 sec | coef = [0.8662109375, 0.546875, 0.373046875, 0.126953125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   39 | pre-training avg score = 2513.367 | loss =  132.491 | mse =  132.491 | dataset size =   72118 | new dataset size =   12021 | time elapsed:  247.5 sec | coef = [0.8779296875, 0.55078125, 0.3759765625, 0.1240234375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   40 | pre-training avg score =  938.367 | loss =  149.720 | mse =  149.720 | dataset size =   72116 | new dataset size =   12019 | time elapsed:  250.3 sec | coef = [0.888671875, 0.5556640625, 0.3779296875, 0.1220703125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   41 | pre-training avg score = 1414.080 | loss =  149.482 | mse =  149.482 | dataset size =   72113 | new dataset size =   12019 | time elapsed:  143.0 sec | coef = [0.900390625, 0.5595703125, 0.3798828125, 0.1201171875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   42 | pre-training avg score = 1370.060 | loss =  152.487 | mse =  152.487 | dataset size =   72134 | new dataset size =   12025 | time elapsed:  222.5 sec | coef = [0.9111328125, 0.564453125, 0.3818359375, 0.1181640625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   43 | pre-training avg score = 1091.683 | loss =  159.946 | mse =  159.946 | dataset size =   72123 | new dataset size =   12020 | time elapsed:  264.1 sec | coef = [0.921875, 0.5693359375, 0.384765625, 0.115234375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   44 | pre-training avg score = 1832.575 | loss =  192.241 | mse =  192.241 | dataset size =   72115 | new dataset size =   12017 | time elapsed:  249.8 sec | coef = [0.93359375, 0.5732421875, 0.38671875, 0.11328125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   45 | pre-training avg score = 1820.100 | loss =  181.650 | mse =  181.650 | dataset size =   72137 | new dataset size =   12025 | time elapsed:  236.9 sec | coef = [0.9443359375, 0.578125, 0.388671875, 0.111328125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   46 | pre-training avg score =  746.275 | loss =  210.975 | mse =  210.975 | dataset size =   72113 | new dataset size =   12017 | time elapsed:  266.7 sec | coef = [0.955078125, 0.58203125, 0.390625, 0.109375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   47 | pre-training avg score =  640.029 | loss =  185.318 | mse =  185.318 | dataset size =   72125 | new dataset size =   12022 | time elapsed:  237.2 sec | coef = [0.966796875, 0.5869140625, 0.3935546875, 0.1064453125] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   48 | pre-training avg score =  676.733 | loss =  158.091 | mse =  158.091 | dataset size =   72124 | new dataset size =   12020 | time elapsed:  242.3 sec | coef = [0.9775390625, 0.5908203125, 0.3955078125, 0.1044921875] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   49 | pre-training avg score =  916.717 | loss =  170.974 | mse =  170.974 | dataset size =   72089 | new dataset size =   12010 | time elapsed:  196.1 sec | coef = [0.9892578125, 0.595703125, 0.3974609375, 0.1025390625] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   50 | pre-training avg score =  938.367 | loss =  150.906 | mse =  150.906 | dataset size =   72112 | new dataset size =   12020 | time elapsed:  191.5 sec | coef = [1.0, 0.599609375, 0.400390625, 0.099609375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   51 | pre-training avg score = 1747.525 | loss =  163.805 | mse =  163.805 | dataset size =   72104 | new dataset size =   12018 | time elapsed:  258.6 sec | coef = [1.0, 0.599609375, 0.400390625, 0.099609375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   52 | pre-training avg score = 1902.575 | loss =  167.519 | mse =  167.519 | dataset size =   72108 | new dataset size =   12020 | time elapsed:  261.6 sec | coef = [1.0, 0.599609375, 0.400390625, 0.099609375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   53 | pre-training avg score = 2015.050 | loss =  174.897 | mse =  174.897 | dataset size =   72106 | new dataset size =   12016 | time elapsed:  267.9 sec | coef = [1.0, 0.599609375, 0.400390625, 0.099609375] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
