input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =  122.126 | loss =  724.354 | mse =  724.354 | dataset size =   36060 | new dataset size =   12020 | time elapsed:  109.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =   56.891 | loss = 1351.393 | mse = 1351.393 | dataset size =   48080 | new dataset size =   12020 | time elapsed:  103.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score =   86.543 | loss =  855.781 | mse =  855.781 | dataset size =   60091 | new dataset size =   12017 | time elapsed:  118.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =   56.888 | loss = 1230.217 | mse = 1230.217 | dataset size =   48077 | new dataset size =   12019 | time elapsed:  101.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score =  124.232 | loss =  790.392 | mse =  790.392 | dataset size =   60114 | new dataset size =   12025 | time elapsed:  108.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score =  626.733 | loss =  652.473 | mse =  652.473 | dataset size =   72088 | new dataset size =   12008 | time elapsed:  115.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score = 1302.525 | loss =  424.173 | mse =  424.173 | dataset size =   72106 | new dataset size =   12018 | time elapsed:  380.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score = 1417.575 | loss =  282.194 | mse =  282.194 | dataset size =   72108 | new dataset size =   12019 | time elapsed:  321.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score = 1830.033 | loss =  165.851 | mse =  165.851 | dataset size =   72084 | new dataset size =   12013 | time elapsed:  348.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score = 6130.100 | loss =  115.659 | mse =  115.659 | dataset size =   72089 | new dataset size =   12013 | time elapsed:  324.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score = 7120.100 | loss =  110.524 | mse =  110.524 | dataset size =   72087 | new dataset size =   12014 | time elapsed:  410.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score = 3510.050 | loss =  102.800 | mse =  102.800 | dataset size =   72082 | new dataset size =   12014 | time elapsed:  369.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   11 | pre-training avg score = 3185.050 | loss =   90.501 | mse =   90.501 | dataset size =   72077 | new dataset size =   12012 | time elapsed:  439.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   12 | pre-training avg score = 2360.067 | loss =   93.348 | mse =   93.348 | dataset size =   72112 | new dataset size =   12024 | time elapsed:  320.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   13 | pre-training avg score = 4200.100 | loss =  100.590 | mse =  100.590 | dataset size =   72119 | new dataset size =   12023 | time elapsed:  314.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   14 | pre-training avg score = 4430.050 | loss =  105.992 | mse =  105.992 | dataset size =   72098 | new dataset size =   12013 | time elapsed:  307.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   15 | pre-training avg score = 9170.100 | loss =  108.767 | mse =  108.767 | dataset size =   72123 | new dataset size =   12021 | time elapsed:  327.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   16 | pre-training avg score = 4810.050 | loss =   99.415 | mse =   99.415 | dataset size =   72123 | new dataset size =   12022 | time elapsed:  335.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   17 | pre-training avg score = 4120.100 | loss =  106.221 | mse =  106.221 | dataset size =   72116 | new dataset size =   12020 | time elapsed:  346.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   18 | pre-training avg score = 2413.400 | loss =  113.828 | mse =  113.828 | dataset size =   72135 | new dataset size =   12024 | time elapsed:  279.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   19 | pre-training avg score = 8640.100 | loss =   94.441 | mse =   94.441 | dataset size =   72117 | new dataset size =   12017 | time elapsed:  282.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   20 | pre-training avg score = 4695.100 | loss =  103.349 | mse =  103.349 | dataset size =   72112 | new dataset size =   12017 | time elapsed:  122.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   21 | pre-training avg score = 9770.100 | loss =  104.026 | mse =  104.026 | dataset size =   72109 | new dataset size =   12017 | time elapsed:  433.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   22 | pre-training avg score = 9640.100 | loss =  100.085 | mse =  100.085 | dataset size =   72111 | new dataset size =   12020 | time elapsed:  314.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   23 | pre-training avg score = 2653.400 | loss =  107.939 | mse =  107.939 | dataset size =   72108 | new dataset size =   12018 | time elapsed:  313.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   24 | pre-training avg score = 8710.100 | loss =  106.065 | mse =  106.065 | dataset size =   72097 | new dataset size =   12014 | time elapsed:  314.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   25 | pre-training avg score = 2916.733 | loss =  116.374 | mse =  116.374 | dataset size =   72100 | new dataset size =   12016 | time elapsed:  406.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   26 | pre-training avg score = 1486.060 | loss =  152.967 | mse =  152.967 | dataset size =   72093 | new dataset size =   12015 | time elapsed:  309.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   27 | pre-training avg score = 1720.100 | loss =  154.338 | mse =  154.338 | dataset size =   72099 | new dataset size =   12018 | time elapsed:  339.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   28 | pre-training avg score = 2816.767 | loss =  156.136 | mse =  156.136 | dataset size =   72112 | new dataset size =   12021 | time elapsed:  361.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   29 | pre-training avg score = 1947.575 | loss =  173.760 | mse =  173.760 | dataset size =   72102 | new dataset size =   12016 | time elapsed:  308.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   30 | pre-training avg score = 4305.100 | loss =  163.244 | mse =  163.244 | dataset size =   72097 | new dataset size =   12014 | time elapsed:  363.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   31 | pre-training avg score = 2960.100 | loss =  171.178 | mse =  171.178 | dataset size =   72123 | new dataset size =   12024 | time elapsed:  360.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   32 | pre-training avg score = 1638.100 | loss =  184.803 | mse =  184.803 | dataset size =   72117 | new dataset size =   12021 | time elapsed:  370.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   33 | pre-training avg score = 1218.433 | loss =  208.512 | mse =  208.512 | dataset size =   72101 | new dataset size =   12014 | time elapsed:  305.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   34 | pre-training avg score = 1562.100 | loss =  206.587 | mse =  206.587 | dataset size =   72134 | new dataset size =   12025 | time elapsed:  340.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   35 | pre-training avg score = 1686.100 | loss =  220.057 | mse =  220.057 | dataset size =   72108 | new dataset size =   12016 | time elapsed:  380.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   36 | pre-training avg score = 1736.100 | loss =  225.448 | mse =  225.448 | dataset size =   72094 | new dataset size =   12013 | time elapsed:  424.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   37 | pre-training avg score = 2910.100 | loss =  231.816 | mse =  231.816 | dataset size =   72120 | new dataset size =   12022 | time elapsed:  345.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   38 | pre-training avg score = 3276.767 | loss =  213.686 | mse =  213.686 | dataset size =   72099 | new dataset size =   12016 | time elapsed:  371.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   39 | pre-training avg score = 2086.100 | loss =  208.935 | mse =  208.935 | dataset size =   72102 | new dataset size =   12017 | time elapsed:  306.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   40 | pre-training avg score = 1880.100 | loss =  218.121 | mse =  218.121 | dataset size =   72115 | new dataset size =   12020 | time elapsed:  282.2 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   41 | pre-training avg score = 3550.100 | loss =  223.046 | mse =  223.046 | dataset size =   72119 | new dataset size =   12022 | time elapsed:  358.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   42 | pre-training avg score = 5405.100 | loss =  212.816 | mse =  212.816 | dataset size =   72125 | new dataset size =   12022 | time elapsed:  393.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   43 | pre-training avg score = 3620.100 | loss =  211.211 | mse =  211.211 | dataset size =   72112 | new dataset size =   12016 | time elapsed:  347.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   44 | pre-training avg score = 1828.100 | loss =  217.202 | mse =  217.202 | dataset size =   72120 | new dataset size =   12020 | time elapsed:  321.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   45 | pre-training avg score = 6015.100 | loss =  202.620 | mse =  202.620 | dataset size =   72121 | new dataset size =   12021 | time elapsed:  353.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   46 | pre-training avg score = 3183.433 | loss =  215.514 | mse =  215.514 | dataset size =   72153 | new dataset size =   12032 | time elapsed:  367.6 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   47 | pre-training avg score = 2732.600 | loss =  227.227 | mse =  227.227 | dataset size =   72118 | new dataset size =   12015 | time elapsed:  319.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   48 | pre-training avg score = 3453.433 | loss =  235.798 | mse =  235.798 | dataset size =   72128 | new dataset size =   12020 | time elapsed:  350.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   49 | pre-training avg score = 2620.100 | loss =  228.825 | mse =  228.825 | dataset size =   72118 | new dataset size =   12017 | time elapsed:  302.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   50 | pre-training avg score = 5690.100 | loss =  220.277 | mse =  220.277 | dataset size =   72112 | new dataset size =   12020 | time elapsed:  318.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   51 | pre-training avg score = 5150.100 | loss =  218.248 | mse =  218.248 | dataset size =   72117 | new dataset size =   12020 | time elapsed:  429.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   52 | pre-training avg score = 5070.100 | loss =  225.506 | mse =  225.506 | dataset size =   72111 | new dataset size =   12018 | time elapsed:  303.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   53 | pre-training avg score = 2710.100 | loss =  220.880 | mse =  220.880 | dataset size =   72133 | new dataset size =   12025 | time elapsed:  339.8 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
