input shapes: (-1, 20, 10, 1) (1, 46) 
 [height_sum, hole_sum, combo, is_hold, 6 * 7 type] -> length = 43 
outer =    1 | pre-training avg score =  335.050 | loss =  244.993 | mse =  244.993 | dataset size =   36153 | new dataset size =   12051 | time elapsed:  110.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    2 | pre-training avg score =  425.050 | loss =  270.837 | mse =  270.837 | dataset size =   48201 | new dataset size =   12050 | time elapsed:  120.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    3 | pre-training avg score = 2270.100 | loss =  149.539 | mse =  149.539 | dataset size =   60230 | new dataset size =   12043 | time elapsed:  134.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    4 | pre-training avg score = 2370.100 | loss =  157.638 | mse =  157.638 | dataset size =   72189 | new dataset size =   12015 | time elapsed:  146.1 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    5 | pre-training avg score = 2570.100 | loss =  106.425 | mse =  106.425 | dataset size =   72168 | new dataset size =   12020 | time elapsed:  144.4 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    6 | pre-training avg score = 3100.100 | loss =   66.369 | mse =   66.369 | dataset size =   72177 | new dataset size =   12033 | time elapsed:  147.0 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    7 | pre-training avg score = 3490.100 | loss =   58.626 | mse =   58.626 | dataset size =   72125 | new dataset size =   12019 | time elapsed:  143.3 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    8 | pre-training avg score = 3800.100 | loss =   70.147 | mse =   70.147 | dataset size =   72156 | new dataset size =   12028 | time elapsed:  142.5 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =    9 | pre-training avg score = 3730.100 | loss =   78.024 | mse =   78.024 | dataset size =   72152 | new dataset size =   12024 | time elapsed:  140.9 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
outer =   10 | pre-training avg score = 3600.000 | loss =   87.058 | mse =   87.058 | dataset size =   72182 | new dataset size =   12037 | time elapsed:  139.7 sec | coef = [1.0, 1.0, 1.0, 1.0] | penalty =    -500 | gamma =  0.950 | search best/rd = 6, 6 |
